# Tracker

./: Tracker.sln
Workers/Protocal/Tracker.GT06N/: GT06NService.cs  GT06NWorker.cs  Program.cs  Tracker.GT06N.csproj
Workers/Protocal/Tracker.GT06N/Models/: GT06CoreConverter.cs  LastRecievedData.cs  ProtocolCommandType.cs
Workers/Protocal/Tracker.GT06N/Properties/: launchSettings.json
Workers/Protocal/Tracker.GT06N/Shared/: IOUtility.cs  MessageAPI.cs  ServiceUtility.cs
src/Api/Tracker.Api/: ApiRoutes.cs  Program.cs  Readme.md  Tracker.Api.csproj  appsettings.json
src/Api/Tracker.Api/Endpoints/: Device.cs  Identity.cs  ImportData.cs  LiveTrack.cs  VehicleType.cs
src/Api/Tracker.Api/Extensions/: HttpContextExtensions.cs  RegistrarExtensions.cs
src/Api/Tracker.Api/Properties/: launchSettings.json
src/Api/Tracker.Api/Registrars/: ApplicationLayerRegistrar.cs  DbRegistrar.cs  IdentityRegistrar.cs  SwaggerRegistrar.cs
src/Application/Tracker.Application/: AddIdentityDep.cs  GlobalUsings.cs  StudentEntity.cs  Tracker.Application.csproj
src/Application/Tracker.Application/Abstractions/: EndpointDefinition.cs  ErrorResponse.cs  IRegistrar.cs
src/Application/Tracker.Application/Enums/: ErrorCode.cs
src/Application/Tracker.Application/Extensions/: HttpContextExtensions.cs
src/Application/Tracker.Application/Models/: Error.cs  ItemList.cs  OperationResult.cs
src/Application/Tracker.Application/Options/: ConfigureSwaggerOptions.cs  JwtSettings.cs
src/Application/Tracker.Application/Registrars/: ApplicationLayerRegistrar.cs  RegistrarExtensions.cs
src/Application/Tracker.Application/Services/: IdentityService.cs
src/Application/Tracker.Application/Shared/: GeoUtils.cs  Utility.cs
src/Database/Tracker.Database/: ReadMe.md
src/Database/Tracker.Database/Address/: Address.js  AddressIndex.js
src/Database/Tracker.Database/AlertSettings/: AlertSettingsIndex.js
src/Database/Tracker.Database/AssignVehicles/: AssignVehicles.js
src/Database/Tracker.Database/Clients/: Clients.js  ClientsData.js
src/Database/Tracker.Database/DeviceTypes/: DeviceTypes.js  DeviceTypesIndex.js
src/Database/Tracker.Database/DeviceVehicles/: DeviceVehiclesIndex.js  DeviceVehiclesValidator.js
src/Database/Tracker.Database/PlanType/: PlanTypeData.js
src/Database/Tracker.Database/Tracking/: TrackDataLocations.js  TrackerData.js  TrackerDataLive.js  TrackerTypes.js
src/Database/Tracker.Database/VehicleTypes/: VehicleTypes.js  VehicleTypesIndex.js
src/Database/Tracker.Database/Vehicles/: Vehicles.js
src/Domain/Tracker.Domain/: DataContext.cs  Tracker.Domain.csproj
src/Domain/Tracker.Domain/Dtos/: AlertSettingsDto.cs  AssignVehiclesDto.cs  ClientsDto.cs  DeivceTypesDto.cs  DeviceVehiclesDto.cs  PlanerTypeDto.cs  RolesDto.cs  TrackDataDto.cs  TrackerDataLiveDto.cs  TrackerTypeDto.cs  TrackerTypesDto.cs  UserDto.cs  VehicleDeviceTransation.cs  VehicleTypeDto.cs  VehiclesDto.cs
src/Domain/Tracker.Domain/Enums/: StatusType.cs
src/Domain/Tracker.Domain/Exceptions/: DomainModelInvalidException.cs
src/Domain/Tracker.Domain/Provider/: CollectionProvider.cs
src/Domain/Tracker.Domain/Settings/: DataFilter.cs  TrackerSettings.cs
src/Domain/Tracker.Domain/Shared/: CollectionNames.cs  GlobalUsings.cs
src/Domain/Tracker.Domain/TrackerDB/Address/: AddressData.js
src/Domain/Tracker.Domain/TrackerDB/AlertSettings/: AlertSettings.js
src/Domain/Tracker.Domain/TrackerDB/AssignVehicles/: AssignVehicleIndex.js
src/Domain/Tracker.Domain/TrackerDB/Clients/: Clients.js  ClientsData.js  ClientsIndex.js
src/Domain/Tracker.Domain/TrackerDB/DeviceVehicles/: DeviceVehicles.js
src/Domain/Tracker.Domain/TrackerDB/PlanType/: PlanType.js  PlanTypeIndex.js
src/Features/Tracker.Features/: GetAllStudentsQueryHandler.cs  GlobalUsings.cs  Register.cs  Tracker.Features.csproj
src/Features/Tracker.Features/Account/Clients/: ClientService.cs
src/Features/Tracker.Features/Account/Identity/: IdentityService.cs  LoginHandler.cs  RegisterHandler.cs
src/Features/Tracker.Features/Account/Roles/: AddRoleHandler.cs  DeleteRoleHandler.cs  GetAllRolesHandler.cs  UpdateRoleHandler.cs
src/Features/Tracker.Features/Account/Users/: DeleteUserHandler.cs  GetAllUsers.cs  UpdateUserHandler.cs  UserService.cs
src/Features/Tracker.Features/Alerts/: AlertsService.cs
src/Features/Tracker.Features/Device/: AddDeviceHandler.cs  AllDeviceHandler.cs  DeleteDeviceHandler.cs  UpdateDeviceHandler.cs
src/Features/Tracker.Features/Device/DeviceTypes/: DeviceTypesService.cs
src/Features/Tracker.Features/Device/DeviceVehicles/: AllDeviceHandler.cs  DeleteDeviceHandler.cs  DeviceRegisterHandler.cs  UpdateDeviceHandler.cs
src/Features/Tracker.Features/Device/VehicleTypes/: AddVehicleTypeHandler.cs  GetAllVehicleTypeHandler.cs  RemoveVehicleTypeHandler.cs  UpdateVehicleTypeHandler.cs
src/Features/Tracker.Features/Device/Vehicles/: AllVehiclesHandler.cs  VehicleDeleteHandler.cs  VehicleRegisterHandler.cs  VehicleUpdateHandler.cs
src/Features/Tracker.Features/LiveTracking/: LiveDataHandler.cs  LiveService.cs
src/Features/Tracker.Features/Manage/AssignVehicles/: AssignVehicleService.cs
src/Features/Tracker.Features/Manage/ImportData/: ImportDataHandler.cs
src/Features/Tracker.Features/Protocol/GT06N/Models/: HeartbeatStatus.cs
src/Features/Tracker.Features/Protocol/GT06N/Utility/: GT06NCacheUtility.cs
src/Features/Tracker.Features/Shared/: IOUtility.cs  IdentityErrorMessages.cs
src/Features/Tracker.Features/Shared/Dropdown/: DropDownHandler.cs
src/Features/Tracker.Features/VehicleTypes/: AddVehicleTypeHandler.cs  GetAllVehicleTypeHandler.cs  RemoveVehicleTypeHandler.cs  UpdateVehicleTypeHandler.cs
src/ImportData/Tracker.ImportData/: Class1.cs  Tracker.ImportData.csproj
src/ImportData/Tracker.ImportData/Managers/: DBHelper.cs  DBManager.cs
tests/Tracker.TestService/: Program.cs  Tracker.TestService.csproj
