<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <WarningsNotAsErrors>612,618</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataContext.cs" />
    <Compile Remove="Dtos\ClientsDto.cs" />
  </ItemGroup>
	<ItemGroup>
	<PackageReference Include="FluentValidation" Version="11.5.2" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	<PackageReference Include="MongoDB.Driver" Version="2.19.2" />
	<PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
	</ItemGroup>
</Project>
