<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <WarningsNotAsErrors>612,618</WarningsNotAsErrors>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Alerts\" />
    <Folder Include="GeoFence\" />
    <Folder Include="LiveTracking\" />
    <Folder Include="Payments\" />
    <Folder Include="Reports\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Tracker.Application\Tracker.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Tracker.Domain\Tracker.Domain.csproj" />
  </ItemGroup>

</Project>
